kind: Pod
apiVersion: v1
metadata:
  name: nfs-writer-pod
spec:
  volumes:
    - name: nfs-volume
      persistentVolumeClaim:
        claimName: nfs-pvc
  containers:
    - name: nfs-writer-container
      image: us.icr.io/bouygues-bloc-1600085663464/nfs-writer/nfs-client:latest
      volumeMounts:
        - name: nfs-volume
          mountPath: /mnt
      command: ["/bin/sh"]
      args: ["-c", "while true; do date >> /mnt/dates.txt ; sleep 60; done"]