NAMESPACE=brahimchihaoui
NAMESPACE_DISPLAY_NAME=Project myproject
#NAMESPACE_DESCRIPTION=for-test
#database name
DATABASE_NAME= byteldb
#data connection username
DATABASE_USER=byteluser
#data connection password
DATABASE_PASSWORD=pa55w0rd