kind: Pod
apiVersion: v1
metadata:
  name: pod-fabric-test-1
  namespace: adrienmarchal-iscfrance-fr
spec:
  restartPolicy: Never
  containers:
    - resources: {}
      name: fabric-test-1
      image: image-registry.openshift-image-registry.svc:5000/${PROJECT}/fabric-alpine:latest
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo hello; sleep 10;done"]
