apiVersion: v1
kind: Secret
metadata:
  name: secret-mongodb
  namespace: adrienmarchal-iscfrance-fr
type: Opaque 
stringData: 
  mongodb.admin.password: admin
  mongodb.database: mdatabase
  mongodb.password: user1
  mongodb.user: password1