apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: mongodb-template
metadata:
  name: tpl-mongodb
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: mongodb-dc
  spec:
    strategy:
      type: Recreate
    replicas: 1
    template:
      metadata:
        labels:
          name: mongodb
      spec:
        securityContext:
          fsGroup: 1001070000
        volumes:
          - name: mongodb-volume-1
            persistentVolumeClaim:
              claimName: mongodb-pvc
        containers:
          - name: mongodb-26-rhel7
            image: >-
              registry.access.redhat.com/rhscl/mongodb-26-rhel7@sha256:f00afec20e276facbb081afd178bf5743891bca1f533538b032d2a9e2a831cc4
            env:
              - name: MONGODB_ADMIN_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: secret-mongodb
                    key: mongodb.admin.password
              - name: MONGODB_DATABASE
                valueFrom:
                  secretKeyRef:
                    name: secret-mongodb
                    key: mongodb.database
              - name: MONGODB_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: secret-mongodb
                    key: mongodb.password
              - name: MONGODB_USER
                valueFrom:
                  secretKeyRef:
                    name: secret-mongodb
                    key: mongodb.user
            volumeMounts:
              - mountPath: /var/lib/mongodb/data
                name: mongodb-volume-1
            ports:
              - containerPort: 27017
                protocol: TCP
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: mongodb-pvc
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: ${VOLUME_SIZE}
    storageClassName: ${STORAGE_CLASS}
parameters:
- description: Storage size claimed
  displayName: Storage size claimed
  name: VOLUME_SIZE
  required: true
- description: storageClass Name
  displayName: storageClass Name
  name: STORAGE_CLASS
  required: true
