apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: cliBank1
  name: cliBank1
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: hyperledger/fabric-tools:2.2.0
    generation: null
    importPolicy: {}
    name: 2.2.0
status:
  dockerImageRepository: ""
