apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose-cli.yaml convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: cliBank1
  name: cliBank1
spec:
  replicas: 1
  selector:
    io.kompose.service: cliBank1
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: cliBank1
    spec:
      containers:
      - env:
        - name: CHANNEL_NAME
          value: bankscochannel
        - name: CORE_PEER_ADDRESS
          value: peer0.bank1.banksco.com:7051
        - name: CORE_PEER_ID
          value: cliBank1
        - name: CORE_PEER_LOCALMSPID
          value: Bank1MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /opt/exchangentw/crypto/peerOrganizations/bank1.banksco.com/users/Admin@bank1.banksco.com/msp
        - name: CORE_PEER_TLS_CERT_FILE
          value: /opt/exchangentw/crypto/peerOrganizations/bank1.banksco.com/peers/peer0.bank1.banksco.com/tls/server.crt
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /opt/exchangentw/crypto/peerOrganizations/bank1.banksco.com/peers/peer0.bank1.banksco.com/tls/server.key
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /opt/exchangentw/crypto/peerOrganizations/bank1.banksco.com/peers/peer0.bank1.banksco.com/tls/ca.crt
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        - name: GOPATH
          value: /opt/gopath
        - name: ORDERER_TLS_CA
          value: /opt/exchangentw/crypto/ordererOrganizations/banksco.com/orderers/orderer.banksco.com/msp/tlscacerts/tlsca.banksco.com-cert.pem
        - name: PEER0_BANK1_PRADDR
          value: peer0.bank1.banksco.com:7051
        - name: PEER0_BANK1_TLS_CA
          value: /opt/exchangentw/crypto/peerOrganizations/bank1.banksco.com/peers/peer0.bank1.banksco.com/tls/ca.crt
        - name: PEER0_BANK2_PRADDR
          value: peer0.bank2.banksco.com:7051
        - name: PEER0_BANK2_TLS_CA
          value: /opt/exchangentw/crypto/peerOrganizations/bank2.banksco.com/peers/peer0.bank2.banksco.com/tls/ca.crt
        - name: PEER1_BANK1_PRADDR
          value: peer1.bank1.banksco.com:7051
        - name: PEER1_BANK1_TLS_CA
          value: /opt/exchangentw/crypto/peerOrganizations/bank1.banksco.com/peers/peer1.bank1.banksco.com/tls/ca.crt
        - name: PEER1_BANK2_PRADDR
          value: peer1.bank2.banksco.com:7051
        - name: PEER1_BANK2_TLS_CA
          value: /opt/exchangentw/crypto/peerOrganizations/bank2.banksco.com/peers/peer1.bank2.banksco.com/tls/ca.crt
        image: ' '
        name: cliBank1
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /host/var/run/
          name: cliBank1-claim0
        - mountPath: /opt/gopath/
          name: cliBank1-claim1
        - mountPath: /opt/exchangentw/crypto
          name: cliBank1-claim2
        - mountPath: /opt/exchangentw/channel-artifacts
          name: cliBank1-claim3
        workingDir: /opt/exchangentw/
      hostname: cliBank1
      restartPolicy: Always
      volumes:
      - name: cliBank1-claim0
        persistentVolumeClaim:
          claimName: cliBank1-claim0
      - name: cliBank1-claim1
        persistentVolumeClaim:
          claimName: cliBank1-claim1
      - name: cliBank1-claim2
        persistentVolumeClaim:
          claimName: cliBank1-claim2
      - name: cliBank1-claim3
        persistentVolumeClaim:
          claimName: cliBank1-claim3
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - cliBank1
      from:
        kind: ImageStreamTag
        name: cliBank1:2.2.0
    type: ImageChange
status: {}
