apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose-cli.yaml convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: orderer.banksco.com
  name: orderer.banksco.com
spec:
  ports:
  - name: "7050"
    port: 7050
    targetPort: 7050
  selector:
    io.kompose.service: orderer.banksco.com
status:
  loadBalancer: {}
