apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose-cli.yaml convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: peer0.bank1.banksco.com
  name: peer0.bank1.banksco.com
spec:
  replicas: 1
  selector:
    io.kompose.service: peer0.bank1.banksco.com
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: peer0.bank1.banksco.com
    spec:
      containers:
      - args:
        - peer
        - node
        - start
        env:
        - name: CORE_PEER_ADDRESS
          value: peer0.bank1.banksco.com:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: peer0.bank1.banksco.com:7051
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "false"
        - name: CORE_PEER_GOSSIP_USELEADERELECTION
          value: "true"
        - name: CORE_PEER_ID
          value: peer0.bank1.banksco.com
        - name: CORE_PEER_LOCALMSPID
          value: Bank1MSP
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_CERT_FILE
          value: /etc/hyperledger/fabric/tls/server.crt
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /etc/hyperledger/fabric/tls/server.key
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /etc/hyperledger/fabric/tls/ca.crt
        - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
          value: exchangeNtw
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        image: ' '
        name: peer0.bank1.banksco.com
        ports:
        - containerPort: 7051
        - containerPort: 7053
        resources: {}
        volumeMounts:
        - mountPath: /host/var/run/
          name: peer0.bank1.banksco.com-claim0
        - mountPath: /etc/hyperledger/fabric/msp
          name: peer0.bank1.banksco.com-claim1
        - mountPath: /etc/hyperledger/fabric/tls
          name: peer0.bank1.banksco.com-claim2
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
      hostname: peer0Bank1
      restartPolicy: Always
      volumes:
      - name: peer0.bank1.banksco.com-claim0
        persistentVolumeClaim:
          claimName: peer0.bank1.banksco.com-claim0
      - name: peer0.bank1.banksco.com-claim1
        persistentVolumeClaim:
          claimName: peer0.bank1.banksco.com-claim1
      - name: peer0.bank1.banksco.com-claim2
        persistentVolumeClaim:
          claimName: peer0.bank1.banksco.com-claim2
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - peer0.bank1.banksco.com
      from:
        kind: ImageStreamTag
        name: peer0.bank1.banksco.com:2.2.0
    type: ImageChange
status: {}
