apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: peer0.bank1.banksco.com
  name: peer0.bank1.banksco.com
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: hyperledger/fabric-peer:2.2.0
    generation: null
    importPolicy: {}
    name: 2.2.0
status:
  dockerImageRepository: ""
